spring.application.name=appaccount
server.port=8082
#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://ec2-52-91-194-121.compute-1.amazonaws.com:3307/db_account
spring.datasource.password=Aforo255#2019
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

#Connect kafka 
spring.kafka.consumer.group-id=transaction-events-account
#Enviroment
enviroment.name.app=dev
